# stak

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/stak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/stak/: StakApp.kt
app/src/main/java/fun/stak/data/local/: Resource.kt
app/src/main/java/fun/stak/data/retrofit/: CompanyApi.kt  CompanyRepository.kt  DiaryApi.kt  DiaryRepository.kt  UserApi.kt  UserRepository.kt
app/src/main/java/fun/stak/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/fun/stak/model/company/: Company.kt  CompanyDetail.kt  CompanyDetailResponse.kt  CompanyListResponse.kt  CompanySimple.kt  CompanySimpleData.kt  TradeData.kt
app/src/main/java/fun/stak/model/diary/: BuyData.kt  Diary.kt  DiaryData.kt  DiaryDetailData.kt  DiaryDetailResponse.kt  DiaryListResponse.kt  Pay.kt  PayList.kt  PayListResponse.kt  SellData.kt
app/src/main/java/fun/stak/model/user/: User.kt  UserData.kt  UserResponse.kt
app/src/main/java/fun/stak/network/: AddCookiesInterceptor.kt
app/src/main/java/fun/stak/paging/: CompanyDataSource.kt  CompanyDataSourceFactory.kt  DiaryDataSource.kt  DiaryDataSourceFactory.kt  PayDataSource.kt  PayDataSourceFactory.kt
app/src/main/java/fun/stak/utils/: Constants.kt
app/src/main/java/fun/stak/viewmodels/: CompanyViewModel.kt  DiaryPayViewModel.kt  DiaryViewModel.kt  UserViewModel.kt
app/src/main/java/fun/stak/views/company/: CompanyAdapter.kt  CompanyDetailFragment.kt  CompanyInfoFragment.kt
app/src/main/res/layout/: activity_add_diary.xml  activity_diary_detail.xml  activity_log_in.xml  activity_main.xml  fragment_add_compnay.xml  fragment_add_diary_pay.xml  fragment_analytics.xml  fragment_company_info.xml  fragment_dash_board.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_diary_pay.xml  fragment_free_board.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chip.xml  item_company.xml  item_company_simple.xml  item_detail_pay.xml  item_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_add_diary.xml  nav_analytics.xml  nav_company_info.xml  nav_dash_board.xml  nav_diary.xml  nav_diary_detail.xml  nav_free_board.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fun/stak/: ExampleUnitTest.kt
(+19 files in other folders)
