<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/diaryDetailFragment">

    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="fun.stak.views.diary.detail.DetailFragment"
        android:label="DiaryDetail"
        tools:layout="@layout/fragment_diary_detail">

        <action
            android:id="@+id/action_diaryDetailFragment_to_diaryPayFragment"
            app:destination="@id/diaryPayFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryPayFragment"
        android:name="fun.stak.views.diary.detail.DiaryPayFragment"
        android:label="DiaryPay"
        tools:layout="@layout/fragment_add_diary_pay" />
</navigation>